
<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
    <head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/54c8021293cbb110f5475e2c6/592b29b9bdff719ae1986a306.js");</script>
        <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Đăng Ký Mạng FPT DAKLAK KM Cực Rẻ | Miễn Phí Đăng Ký Lắp Đặt Wifi FPT</title>
        
    <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
			min-height:1px;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:absolute;
			top:0;
			left:0;
			right:0;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:284px;
		}
		body{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:1224px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:175%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:#F7F7F7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#333333;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:45px;
			padding-bottom:63px;
		}
		.footerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			flex:auto !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}
	a{text-decoration:none;}
	.box-contact-bottom{display:none;font-family: Helvetica;}
	.box-contact-bottom{position:fixed;bottom:8px;right:8px;left:8px;z-index:999;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden}.box-contact-bottom .item{cursor:pointer;width:50%;float:left;height:54px;box-sizing:border-box}.box-contact-bottom :first-child.item{border-right:1px solid #fff}.box-contact-bottom .item.s-form-contact{background:#0098da}.bottom-mobile-number{color:#fff;overflow:hidden;background:#eb5155;padding:5px 0;padding-left:8px;padding-bottom:9px}.bottom-mobile-number .thumb-image{width:32px;height:32px;float:left;margin-right:8px;background:url(images/icon/phone-call-red.gif) no-repeat center;position:relative;overflow:hidden;margin-top:3px}.bottom-mobile-number .mobile{float:left}.bottom-mobile-number .mobile p{font-size:18px;font-weight:700;color:#fff!important;display:block;cursor:pointer!important}.s-form-contact .button-s-contact{padding:18px 0}.s-form-contact .button-s-contact .icon-message{width:42px;height:36px;float:left;background:url(images/icon/icon-message.png) no-repeat center;background-size:contain;margin-top:-6px;margin-right:4px;margin-left:4px}.s-form-contact .button-s-contact span{color:#fff;font-size:17px}
	@media only screen and (max-width:767px){.box-contact-bottom{display:block;}.call-mobile,.call-mobile1{display:none;}}
	.call-mobile,.call-mobile1{font-size:24px;font-family: Helvetica;position:fixed;height:45px;line-height:45px;color:#fff;left:20px;z-index:99999}.call-mobile{background:#ED1C24;bottom:10px;padding:0;border-radius:40px}.call-mobile a{color:#fff;font-weight:700;text-decoration:none;margin-right:10px;padding-left:10px}.call-mobile i{font-size:20px;line-height:40px;background:#B52026;border-radius:100%;width:40px;height:40px;text-align:center;float:right}.call-mobile1{bottom:57px;padding:0;border-radius:40px}.call-mobile a:hover{color:yellow;}
</style><script type="text/javascript">window.USER_SIGNUP_STYLES_FLAG='1'</script></head>
    <body style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
        <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
            <div mc:template_section="Header" class="templateSection templateHeader" data-template-container="" style="background:#F7F7F7 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #F7F7F7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;">
                <div class="headerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://eep.io/mc-gallery/54c8021293cbb110f5475e2c6/images/90b72891-0f64-4fca-a202-38403a184d83.jpg" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 18px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h1 id="mcetoc_1bhtld9bd0" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">FPT TELECOM ĐĂK LĂK</strong></span></h1>

<h1 id="mcetoc_1bhtld9bd1" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">INTERNET CÁP QUANG HỘ GIA ĐÌNH VÀ DOANH NGHIỆP&nbsp;</strong></span><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<span style="color: #DAA520;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">FPT Đăklăk khuyến mãi lắp đặt Internet cáp quang trong tháng 5/2019</span></h1>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0; padding-top:15px;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><span style="color: #23b052;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">LIÊN HỆ: 0941155553</span></h2>

            </div>
        </div>
        
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h1 class="mc-toc-title" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF0000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Đăng ký Internet giá chỉ từ 158.000/Tháng</span></h1>

<h2 class="null" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;">Đăng ký combo Internet + Truyền hình HD giá chỉ từ 184.000/Tháng</h2>

<p style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;"><span style="color: #FF0000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Khuyến mại đặc biệt cho KH cũ đang sử dụng internet FPT, Khi đăng ký thêm gói Truyền Hình chỉ còn 50.000đ/tháng</span></p>

<p style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;"><span style="color: #FF0000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Tư Vấn đăng ký và lắp đặt Miễn Phí tại nhà<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<em style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">(* áp dụng trả tước 6 tháng)</em></span></p>

            </div>
        </div>
        
    </div>
</div>
<div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://eep.io/mc-gallery/54c8021293cbb110f5475e2c6/images/073e256e-a756-435a-9e79-874570e8ad4b.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div>
<div class="mcnButtonBlock mcnButtonBlockInner" style="display: flex;justify-content: center;padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <a id="0" class="mcnButtonContentContainer mcnButton " title="ĐĂNG KÝ LẮP ĐẶT INTERNET FPT NGAY" href="tel:0941155553" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 3px;background-color: #2BAADF;box-shadow: none;padding: 15px;color: #FFFFFF;font-family: Arial;font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">ĐĂNG KÝ LẮP ĐẶT INTERNET FPT NGAY</a>
    </div>
</div></div>
            </div>
            <div mc:template_section="Body" class="templateSection templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;">
                <div class="bodyContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="" style="display: flex;flex-direction: column;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://eep.io/mc-gallery/54c8021293cbb110f5475e2c6/images/2117aca7-ccd6-42ad-8008-7bf67893ebe7.png" width="600" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;">
                    <span style="color: #FFA500;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Trả trước&nbsp;6 tháng: Miễn phí hòa mạng + Tặng modem + tặng 1 tháng cước</strong></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="" style="display: flex;flex-direction: column;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://eep.io/mc-gallery/54c8021293cbb110f5475e2c6/images/2e7b4f67-620e-4cb5-bb4b-00a194d86baa.jpg" width="640" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;">
                    <span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Trả trước 12 tháng: Miễn phí hòa mang + tặng Modem + tặng 2 tháng cước thứ 13, 14</strong></span>
                </div>
            </div>
        </div>
    </div>
    
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 45px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Ưu đãi cho khách hàng trả từng tháng khi đăng ký Tại&nbsp;&nbsp;FPT Đăk Lăk</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">FPT trang bị miễn phí Modem Wifi quang 4 cổng thế hệ mới, phát bằng chịp siêu mạnh với phí hòa mạng chỉ 330.000đ</p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Ưu đãi cho khách hàng khi tham gia trả trước</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">Trả trước&nbsp;6 tháng: Miễn phí hòa mạng + Tặng modem + tặng 1 tháng cước<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Trả trước 12 tháng: Miễn phí hòa mang + tặng Modem + tặng 2 tháng cước thứ 13, 14<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Gía trên đã bao gồm 10% VAT</p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Ưu đãi khi khách hàng tham giá trả từng tháng</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">FPT trang bị miễn phí Modem chịu tải Onu + Modem phát Unifi với phí hòa mạng chỉ&nbsp;&nbsp;1.000.000đ<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Ưu đãi cho khách hàng khi tham gia trả trước:<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Trả trước&nbsp;6 tháng: Miễn phí hòa mạng + Trang bị miễn phí Modem chịu tải Onu + Modem phát Unifi + tặng 0.5 tháng cước<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Trả trước&nbsp;12 tháng: Miễn phí hòa mang +&nbsp;trang bị miễn phí Modem chịu tải Onu + Modem phát Unifi + tặng 2 tháng cước thứ 13, 14<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Chú ý : bảng giá trên đã bao gồm 10% VAT</strong></p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">LẮP ĐẶT&nbsp;TRUYỀN HÌNH HD&nbsp;FPT ĐĂK LĂK</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">Xem trên 185 kênh truyền hình HD FPT đặc sắc với đẩy đủ các kênh được yêu thích nhất ( HBO, STAR MOVIE, DISCOVERY, CATOON NETWORK...)<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Tính năng xem lại cho người bận rộn mà không lo bỏ lỡ bất kỳ một chương trình nào mà bạn yêu thích<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Tính năng chia đôi màn hình xem 2 hay nhiều kênh khác nhau trong cùng một lúc chỉ có tại&nbsp;truyền hình&nbsp;của FPT<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Trải nghiệm Miễn Phí đến bất tận với kho giái trí, phim truyện, hài kịch, thiếu nhi mà không lo phải tốn thêm phí, chỉ có duy nhất tại truyền hinh&nbsp;FPT Daklak<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Tính năng giám sát trẻ em từ xa và theo khung giờ mà bạn quy định nên không lo con cái chỉ mải đam mê với truyền hình FPT mà lơ là việc nhà việc học</p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Tính năng đặc biệt của đầu thu HD BOX&nbsp;truyền hình FPT</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">+ Hỗ trợ mọi tivi thường thành SMART TIVI (Kể cả tivi đít lồi)<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Xem phim với chất lượng 4K<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Lên youtube<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Đọc báo<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Nghe nhạc ( zing mp3, nhạc số...)<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Hát karaoke online bài hát mới cập nhật liên tục những bài hát mới nhất hoàn toàn Miễn phí<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
+ Ứng dụng luyện thi THPT và ĐẠI HỌC với những bộ đề mới nhất để tha hồ thử sức với những bộ đề và kiến thức mới</p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">TÍNH NĂNG ƯU VIỆT</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">- Hỗ trợ tivi thường thành TiVi thông minh<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Điều khiển thông minh bằng giọng nói<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Xem phim với chất lượng lên đến 4K UtraHD<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Lướt WEP, FaceBook, Đọc báo….<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Tha hồ tải Game và ứng dụng yêu thích không giới hạn trên CH PLAY<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Kết nối Blutooth (kết nối được nhiều thiết bị cùng một lúc)<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Trình chiếu màn hình điện thoại lên tivi<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- với hàng ngàn kho ứng dụng giải trí cực kỳ hấp dẫn<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Hát karaoke online hoàn toàn Miễn PHÍ<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- xem truyền hình với 180 kênh miễn phí VTV1, VTV2, VTV3, VTV6……<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
- Kết nối đa dạng:&nbsp;WIFI, LAN, Blutooth,...</p>

<h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">LIÊN HỆ: 0941155553</span></h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">Gọi ngay đễ được nhân viên liên hệ tư vấn và trải nghiệm thử miễn phí dịch vụ tại nhà mà khồng cần phải đăng ký</p>

            </div>
        </div>
        
    </div>
</div></div>
            </div>
            <div class="templateSection templateFooter" data-template-container-bg="" style="background:#333333 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;box-sizing: border-box !important;">
                <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
                    <div class="footerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h2 class="mc-toc-title" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Về FPT Telecom</span></h2>

<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Giới thiệu chung<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Liên kết - Thành viên<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Khách hàng - Đối tác<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Quan hệ cổ đông<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Tập đoàn FPT</div>

            </div>
        </div>
        
        <div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h2 class="mc-toc-title" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF8C00;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Khách hàng FPT Telecom</span></h2>

<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Hướng dẫn sử dụng dịch vụ<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Hỗ trợ kỹ thuật<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Thanh toán Online<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Góp ý khách hàng<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Lịch phát sóng</div>

            </div>
        </div>
        
    </div>
</div></div>
                </div>
            </div>
        </div>
		 <div class="box-contact-bottom">

    <div class="item s-form-contact">
        <div class="button-s-contact"  onclick="location.href='http://zalo.me/0941155553';">
            <i class="icon-message"></i>
            <span>Nhắn tin Zalo</span>
            <div class="unread-badge" id="az_widget_chat_total_unread_badge" style="display: none;"><p>0</p></div>
        </div>
    </div>

    <div class="item s-mobile-number">
        <div class="bottom-mobile-number mobile-counter" onclick="location.href='tel:0941155553';" >
            <div class="thumb-image"></div>
            <div class="mobile">
                <p class="txt-mobile-number-hide">
                    <span class="mobile-visible-part">0941155553</span>
                </p>  
                
            </div>
        </div>    
    </div>

</div>

			        <div class="call-mobile">
	<a id="callnowbutton" href="tel:0941155553">0941155553</a>
</div>

<div class="call-mobile1">
	<a class="button success" style="background: rgb(139, 240, 132); padding: 15px; border-radius: 99px;color:#000000" href="http://zalo.me/0941155553" rel="noopener noreferrer" data-animated="true" data-animate="fadeInDown">
		<span>Nhắn tin Zalo</span>
	</a>
</div>
   </body>
</html>